<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rumpus</string>
	<key>author</key>
	<string>715d</string>
	<key>semanticClass</key>
	<string>theme.dark.rumpus</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<!-- Global Settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A1810</string>
				<key>foreground</key>
				<string>#F4DDB3</string>
				<key>caret</key>
				<string>#E9A131</string>
				<key>lineHighlight</key>
				<string>#5F3822</string>
				<key>selection</key>
				<string>#D3BE47</string>
				<key>selectionForeground</key>
				<string>#2A1810</string>
				<key>findHighlight</key>
				<string>#E9A131</string>
				<key>findHighlightForeground</key>
				<string>#2A1810</string>
				<key>guide</key>
				<string>#5F3822</string>
				<key>activeGuide</key>
				<string>#84563B</string>
				<key>stackGuide</key>
				<string>#5F3822</string>
				<key>bracketsForeground</key>
				<string>#E9A131</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#E9A131</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
				<key>invisibles</key>
				<string>#5F3822</string>
				<key>gutter</key>
				<string>#2A1810</string>
				<key>gutterForeground</key>
				<string>#84563B</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B7C99</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Block Documentation</string>
			<key>scope</key>
			<string>comment.block.documentation, comment.line.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A96B0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted, string.template, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79966d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Escape</string>
			<key>scope</key>
			<string>constant.character.escape, string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9BB589</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Interpolation</string>
			<key>scope</key>
			<string>string.template variable, string variable, meta.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>

		<!-- Numbers and Constants -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.numeric.integer, constant.numeric.float, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean, constant.language.true, constant.language.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other, variable.other.constant, entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>

		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.control.conditional, keyword.control.repeat, keyword.control.import, keyword.control.return, keyword.control.exception, keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator.word, keyword.operator.new, keyword.operator.expression, keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type, storage.modifier, storage.type.primitive, keyword.storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Class</string>
			<key>scope</key>
			<string>storage.type.class, storage.type.function, storage.type.struct, storage.type.enum, storage.type.interface, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
			</dict>
		</dict>

		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.arithmetic, keyword.operator.assignment, keyword.operator.comparison, keyword.operator.relational, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B7C99</string>
			</dict>
		</dict>

		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Method</string>
			<key>scope</key>
			<string>entity.name.function.method, meta.function-call.method, keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Function</string>
			<key>scope</key>
			<string>support.function.builtin, support.function.magic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter, meta.function.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>

		<!-- Classes and Types -->
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.class, meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Name</string>
			<key>scope</key>
			<string>entity.name.type, support.type, meta.type, meta.type-alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Enum</string>
			<key>scope</key>
			<string>entity.name.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Enum Member</string>
			<key>scope</key>
			<string>variable.other.enummember, meta.enum variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Struct</string>
			<key>scope</key>
			<string>entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Interface</string>
			<key>scope</key>
			<string>entity.name.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9BB589</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructor</string>
			<key>scope</key>
			<string>entity.name.function.constructor, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>

		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Property</string>
			<key>scope</key>
			<string>variable.other.property, variable.other.object.property, variable.object.property, meta.property.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Member</string>
			<key>scope</key>
			<string>variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language, variable.language.this, variable.language.self, variable.language.super</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1D36B</string>
			</dict>
		</dict>

		<!-- Decorators and Attributes -->
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.decorator, meta.annotation, punctuation.decorator, entity.name.function.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>

		<!-- Namespaces and Modules -->
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>entity.name.namespace, entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>

		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Bracket</string>
			<key>scope</key>
			<string>punctuation.bracket, punctuation.definition.block, punctuation.section.block, punctuation.definition.parameters, punctuation.definition.array, punctuation.section.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Delimiter</string>
			<key>scope</key>
			<string>punctuation.delimiter, punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>

		<!-- Preprocessor -->
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>keyword.control.directive, punctuation.definition.directive, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>entity.name.function.macro, meta.function.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
			</dict>
		</dict>

		<!-- Support -->
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A96B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A96B0</string>
			</dict>
		</dict>

		<!-- Tags (HTML/XML) -->
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>

		<!-- CSS Specific -->
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B7C99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>

		<!-- JSON/YAML/TOML -->
		<dict>
			<key>name</key>
			<string>JSON/YAML/TOML Key</string>
			<key>scope</key>
			<string>support.type.property-name.json, support.type.property-name.yaml, entity.name.tag.yaml, support.type.property-name.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B7C99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Anchor</string>
			<key>scope</key>
			<string>entity.name.type.anchor.yaml, variable.other.alias.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML Table</string>
			<key>scope</key>
			<string>support.type.property-name.table</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>

		<!-- Markdown -->
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B7C99</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link Text</string>
			<key>scope</key>
			<string>string.other.link.title, string.other.link.description</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79966d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79966d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Code</string>
			<key>scope</key>
			<string>markup.raw, markup.inline.raw, markup.fenced_code.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup List</string>
			<key>scope</key>
			<string>markup.list, markup.list.numbered, markup.list.unnumbered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>

		<!-- Diff -->
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B7C99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E84A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79966d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>

		<!-- Invalid/Errors -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCF0DC</string>
				<key>background</key>
				<string>#E84A38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCF0DC</string>
				<key>background</key>
				<string>#F67422</string>
			</dict>
		</dict>

		<!-- Language Specific: Python -->
		<dict>
			<key>name</key>
			<string>Python Decorator</string>
			<key>scope</key>
			<string>meta.function.decorator.python, entity.name.function.decorator.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Magic Function</string>
			<key>scope</key>
			<string>support.function.magic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>

		<!-- Language Specific: JavaScript/TypeScript -->
		<dict>
			<key>name</key>
			<string>JavaScript/TypeScript This</string>
			<key>scope</key>
			<string>variable.language.this.js, variable.language.this.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1D36B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Type</string>
			<key>scope</key>
			<string>entity.name.type.ts, entity.name.type.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>

		<!-- Language Specific: Go -->
		<dict>
			<key>name</key>
			<string>Go Package</string>
			<key>scope</key>
			<string>entity.name.package.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Go Type</string>
			<key>scope</key>
			<string>entity.name.type.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3BE47</string>
			</dict>
		</dict>

		<!-- Language Specific: Rust -->
		<dict>
			<key>name</key>
			<string>Rust Lifetime</string>
			<key>scope</key>
			<string>storage.modifier.lifetime.rust, entity.name.type.lifetime.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust Macro</string>
			<key>scope</key>
			<string>entity.name.function.macro.rust, support.function.macro.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67422</string>
			</dict>
		</dict>

		<!-- Language Specific: Shell -->
		<dict>
			<key>name</key>
			<string>Shell Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.shell, variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DDB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell Command</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9A131</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
